SECRET_KEY=o!m3w+(x3q3_c9*bpe))v%5=8w_)&o_s4b*z=p-ij(#*^v%vob
DEBUG=False
SITE_ID = 2
heroku_config=False

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

EMAIL_HOST_USER='nitrr.robotixclub@gmail.com'
EMAIL_HOST_PASSWORD='nitrrobots16'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=robot
POSTGRES_PASSWORD=django
POSTGRES_DB=robotixdb3